{"flutter":{"platforms":{"android":{"default":{"projectId":"mywarranties-cb801","appId":"1:598622253789:android:689d5abd9c08fe6f3e6134","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mywarranties-cb801","configurations":{"android":"1:598622253789:android:689d5abd9c08fe6f3e6134","ios":"1:598622253789:ios:ed4b66a24e93b5cc3e6134"}}}}}}